NODE_ENV=development
PORT=3000

DATABASE_URI=mongodb+srv://username:<password>@cluster0.xyqam.mongodb.net/dbname?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
